# mk

./: .gitignore  Testng.xml  pom.xml
Configuration/: CRN62224  config.properties  info@crestonedevelopers.com
Reports/: WebQA-AutomationTestReport.html
src/main/resources/: 2wBajaj.xml  2wDigit.xml  quotation.xml
src/test/java/webqa/bnb/testCases/: bnbWebsite.java
src/test/java/webqa/com/base/: BaseTest.java
src/test/java/webqa/com/execution/: Application.java
src/test/java/webqa/com/listener/: TestListener.java
src/test/java/webqa/com/pageScreen/: HomePage.java  LoginPage.java  Website.java
src/test/java/webqa/com/pageScreen/manager/: ScreenManager.java
src/test/java/webqa/com/report/: ExtentReportManager.java  ExtentTestManager.java
src/test/java/webqa/com/testCases/: DashboardTest.java  dateUtils.java  websiteTest.java
src/test/java/webqa/com/utilities/: ReadConfig.java  ScreenUtil.java  XLUtils.java  abc.java
src/test/java/webqa/ensurity/base/: BaseTest.java
src/test/java/webqa/ensurity/listener/: TestListener.java
src/test/java/webqa/ensurity/pageScreen/: HomePage.java  LoginPage.java  PaymentPage.java  PolicyDownloadPage.java  ProposalPage.java  QuotePage.java
src/test/java/webqa/ensurity/report/: ExtentReportManager.java
src/test/java/webqa/ensurity/testCases/: FourWheeler.java  FourWheelerBAJAJ.java  FourWheelerDIGIT.java  FourWheelerFuture_G.java  FourWheelerHDFC_ERGO.java  FourWheelerICICI_L.java  FourWheelerReliance.java  FourWheelerTATA_AIG.java  TwoWheeler.java  TwoWheelerBAJAJ.java  TwoWheelerDIGIT.java  TwoWheelerFUTURE_G.java  TwoWheelerHDFC_ERGO.java  TwoWheelerICICI_L.java  TwoWheelerReliance.java  TwoWheelerTATA_AIG.java  abc.java
src/test/java/webqa/ensurity/utilities/: ReadConfig.java  ScreenUtil.java  XLUtils.java
src1/test/java/webqa/ensurity/base/: BaseTest.java
src1/test/java/webqa/ensurity/execution/: Application.java
src1/test/java/webqa/ensurity/pageScreen/: PolicyDownloadPage.java  ProposalPage.java
src1/test/java/webqa/ensurity/pageScreen/manager/: ScreenManager.java
src1/test/java/webqa/ensurity/report/: ExtentTestManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/EnsuredITWebQA/: Web-Automation.html  testng-failed.xml
test-output/Regression Suite/: Web-Automation.html  Web-Automation.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.TwoW.xml  TEST-webqa.iceinsurance.testCases.TwoWheeler.xml
test-output/old/: index.html
test-output/old/EnsuredITWebQA/: Web-Automation.properties  classes.html  main.html  methods-alphabetical.html  methods.html  toc.html
test-output/old/Regression Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
webQA/: pom.xml
webQA/Reports/: WebQA-AutomationTestReport.html
webQA/src/test/java/webqa/ensurity/base/: BaseTest.java
webQA/src/test/java/webqa/ensurity/pageScreen/: PaymentPage.java  QuotePage.java
webQA/src/test/java/webqa/ensurity/testCases/: FourWheeler.java  TwoWheeler.java
webQA/test-output/: Test-Report-2021.05.01.23.10.39.html  emailable-report.html  testng-results.xml
webQA/test-output/EnsuredITWebQA/: Web-Automation.xml
webQA/test-output/Regression Suite/: Web-Automation.html  Web-Automation.xml
webQA/test-output/junitreports/: TEST-webqa.ensurity.testCases.FourWheeler.xml  TEST-webqa.ensurity.testCases.TwoWheeler.xml
webQA/test-output/old/EnsuredITWebQA/: index.html  testng.xml.html
webQA/test-output/old/Regression Suite/: classes.html  methods-not-run.html  testng.xml.html  toc.html
