baseURL=https://website-preprod.bricknbolt.com/
baseURL1=https://www.bricknbolt.com/
userId=salesautomation
password=bricknbolt@123
chromepath=./Drivers/chromedriver104
firefoxpath=./Drivers/geckodriver
salesLogin=https://sales-preprod.bricknbolt.com/login
