baseURL=https://app.ice.develop.iceinsurance.in/login
baseURL8=https://staging.webapp.iceinsurance.in/login
userId=9875553434
password=123456
chromepath=./Drivers/chromedriverU
firefoxpath=./Drivers/geckodriver